# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

#read more on this at https://github.com/neoforged/NeoGradle/blob/NG_7.0/README.md#apply-parchment-mappings
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17
# Environment Properties

minecraft_version=1.21.1
# The Minecraft version range can use any release version of Minecraft as bounds.
minecraft_version_range=[1.21.1]
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=21.1.77
# The Neo version range can use any version of Neo as bounds
neo_version_range=[21.1.77,)
# The loader version range can only use the major version of FML as bounds
loader_version_range=[1,)

# Farmer's Delight version for optional integration
farmersdelight_version=5531066

## Mod Properties

# The unique mod identifier for the mod. 
mod_id=travelersgarden
# The human-readable display name for the mod.
mod_name=Travelers Garden
# The license of the mod.
mod_license=GNU Affero General Public License
# The mod version.
mod_version=0.1.2
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.etka.travelersgarden
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=Etka
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Mod that adds portable gardening while on the move. You can be underground and keep gardening, or even in the Nether or End dimension. As long as its in your inventory. But has a slower growth rate.
